#
#Sat Dec 07 16:32:51 CST 2019
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=7f2420dbff4a943a618b911f4b1e6a5c
default.Pack.dfplocation=/opt/microchip/mplabx/v5.30/packs/Microchip/PIC32MK-GP_DFP/1.2.80
default.languagetoolchain.dir=/opt/microchip/xc32/v2.30/bin
configurations-xml=b0f7dbf7e4c42492f120051d04bbfaa2
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=2.30
host.platform=linux
conf.ids=default
