#
#Thu Oct 24 13:44:33 CDT 2019
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=1a20d9bf64c9a17b5eea0e731fcffb03
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.25\\packs\\Microchip\\PIC32MZ-EF_DFP\\1.0.20
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v2.30\\bin
configurations-xml=86b062c80bf1ad9becf8eb09e0d7d9dd
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e453b0cf7f7da72a932cfdb2f655401
default.languagetoolchain.version=2.30
host.platform=windows
conf.ids=default
